# postsync

./: .gitignore  assembly.xml  pom.xml
src/main/resources/: logback.xml
src/main/scala/: Filtest.scala
src/main/scala/no/posten/dpost/api/: DigipostApi.scala
src/main/scala/no/posten/dpost/sync/: API.scala  Sync.scala  SyncApp.scala
src/test/scala/no/posten/dpost/sync/: SyncTest.scala
